.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #e6f0f9;
  padding-inline: 1rem;
}

.btn-add {
  min-width: 6rem;
  max-height: 2.5rem;
  display: grid;
  place-items: center;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0rem;
}

.nav-logo-text {
  font-size: 2rem;
  letter-spacing: -0.08rem;
  margin: 0;
}

.main-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.message-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
